###########
# Quarkus #
###########
quarkus.banner.enabled=false
quarkus.devservices.enabled=false

########
# Logs #
########
quarkus.log.level=INFO
quarkus.log.min-level=INFO

##############
# Datasource #
##############
quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=postgresql://localhost:5432/server
quarkus.datasource.reactive.url=r2dbc:postgresql://localhost:5432/server
quarkus.datasource.username=foo
quarkus.datasource.password=bar
quarkus.datasource.metrics.enabled=true

quarkus.jooq.dialect=postgresql
quarkus.jooq.configuration-inject=JooqCustomContext
