###########
# Quarkus #
###########
quarkus.banner.enabled=false
quarkus.devservices.enabled=false

########
# Logs #
########
quarkus.log.level=INFO
quarkus.log.min-level=INFO

##############
# Datasource #
##############
quarkus.datasource.db-kind=postgresql
quarkus.datasource.reactive.url=postgresql://localhost:5432/server
quarkus.datasource.reactive.idle-timeout=PT15M
quarkus.datasource.reactive.max-lifetime=PT30M
quarkus.datasource.reactive.postgresql.ssl-mode=disable
quarkus.datasource.username=foo
quarkus.datasource.password=bar
quarkus.datasource.metrics.enabled=true
