########
# gRPC #
########
quarkus.generate-code.grpc.scan-for-proto=com.github.jdussouillez:spec
quarkus.grpc.dev-mode.force-server-start=false

quarkus.grpc.clients.serv.use-quarkus-grpc-client=true
quarkus.grpc.clients.serv.host=localhost
quarkus.grpc.clients.serv.port=1501

quarkus.grpc.clients.serv.name-resolver=dns
quarkus.grpc.clients.serv.stork.delay=2
quarkus.grpc.clients.serv.stork.period=2
quarkus.stork.serv-stork.load-balancer.type=random
quarkus.stork.serv-stork.service-discovery.type=static
quarkus.stork.serv-stork.service-discovery.address-list=localhost
quarkus.stork.serv-stork.service-discovery.k8s-namespace=default
quarkus.stork.serv-stork.service-discovery.application=server

#############
# OCI image #
#############
quarkus.container-image.name=client
quarkus.container-image.builder=jib
quarkus.container-image.group=quarkus-high-off-heap-mem-usage
quarkus.container-image.tag=${quarkus.application.version}
quarkus.container-image.build=false

quarkus.jib.base-jvm-image=eclipse-temurin:17-jre-jammy
quarkus.jib.jvm-entrypoint=/entrypoint.sh
