########
# gRPC #
########
quarkus.generate-code.grpc.scan-for-proto=com.github.jdussouillez:spec
quarkus.grpc.dev-mode.force-server-start=false

quarkus.grpc.clients.serv.use-quarkus-grpc-client=true
quarkus.grpc.clients.serv.host=localhost
quarkus.grpc.clients.serv.port=1501

#############
# OCI image #
#############
quarkus.container-image.name=client
quarkus.container-image.builder=jib
quarkus.container-image.group=quarkus-high-off-heap-mem-usage
quarkus.container-image.tag=${quarkus.application.version}
quarkus.container-image.build=false

quarkus.jib.base-jvm-image=eclipse-temurin:17-jre-jammy
quarkus.jib.jvm-entrypoint=/entrypoint.sh
